#import <Herencia.frc>
public class Figura extends Herencia{
	private Array<int> color 
	public Figura(){
		color = new Array(3)
		xp1 = 300
 		yp1 = 300
 		xp2 = 10
 		yp2 = 300
 		sin60 = 0.8660
 		nivel_de_recursividad = 4
	}
	public void paint(){
		paintRecursivo(nivel_de_recursividad,xp1,yp1,xp2,yp2)
	}
	private void paintRecursivo(int i, float xp12, float yp12, float xp22, float yp22 ) {
 		float dx=(xp22-xp12)/2
  		float dy=(yp22-yp12)/2
  		float xp32=xp12+dx-2*dy*sin60
  		float yp32=yp12+dy+2*dx*sin60
  		float dx1=(xp22+xp12)/2
  		float dy1=(yp22+yp12)/2
  		float dx2=(xp32+xp22)/2
  		float dy2=(yp32+yp22)/2
  		float dx3=(xp12+xp32)/2
  		float dy3=(yp12+yp32)/2
  		if(i<=0){
			color[0] = 0
			color[1] = 255
			color[2] = 0
   			Linea((int)xp12,(int)yp12,(int)xp22,(int)yp22,color[0],color[1],color[2])
			color[0] = 255
			color[1] = 0
			color[2] = 0
   			Linea((int)xp22,(int)yp22,(int)xp32,(int)yp32,color[0],color[1],color[2])
			color[0] = 0
			color[1] = 0
			color[2] = 255
   			Linea((int)xp32,(int)yp32,(int)xp12,(int)yp12,color[0],color[1],color[2])
  		}else{
   			paintRecursivo(i-1,xp12,yp12,dx1,dy1)
   			paintRecursivo(i-1,dx1,dy1,xp22,yp22)
   			paintRecursivo(i-1,dx3,dy3,dx2,dy2)
  		}
 	}
	public void paintFiguras(){
		Arco(30,30,100,100,0,90,0,255,10,true)
		Rectangulo(100,100,50,50,0,0,255,true)
		Ovalo(100,200,50,50,0,0,255,true)
		Ovalo(50,50,100,100,0,255,255,false) 
		Array<int> array1 = new Array(6)
		array1[0] = 20
		array1[1] = 40
		array1[2] = 50
		array1[3] = 20
		array1[4] = 20
		array1[5] = 15
		Array<int> array2 = new Array(5)
		array2[0] = 50
		array2[1] = 50
		array2[2] = 60
		array2[3] = 80
		array2[4] = 80
		array2[5] = 60
	}
}
